<?xml version="1.0" encoding="utf-8"?>
<!--网页，用于协议、保护说明界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.miao.ncncd.vm.NcncdWebViewActivity">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/src_title_close"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_100"
            android:layout_marginRight="@dimen/dimen_100"
            android:gravity="center"
            android:text="@string/register_string_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_15"
            />

    </RelativeLayout>

    <!--内容-->
    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
